version: 2 # use CircleCI 2.0 #
jobs: # a collection of steps
  executors:
    java17:
      docker:
        - image: 'cimg/openjdk:17.0'
  build: # runs not using Workflows must have a `build` job as entry point
    steps: # a collection of executable commands
       - checkout
       - run: ./mvnw clean install # mvn clean install tells Maven to do the clean phase in each module before running the install phase for each module.